# subscription-tracking-app

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .dockerignore  Dockerfile  docker-compose.yaml
src/main/kotlin/com/paradise/subscription_tracking/: SubscriptionTrackingServiceApplication.kt
src/main/kotlin/com/paradise/subscription_tracking/domain/: Subscription.kt  SubscriptionStatus.kt
src/main/kotlin/com/paradise/subscription_tracking/dto/: CreateSubscriptionDto.kt  ErrorResponse.kt  SubscriptionResponse.kt
src/main/kotlin/com/paradise/subscription_tracking/repository/: SubscriptionRepository.kt
src/main/kotlin/com/paradise/subscription_tracking/service/: SubscriptionService.kt
src/main/kotlin/com/paradise/subscription_tracking/web/: GlobalExceptionHandler.kt  SubscriptionController.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/kotlin/com/paradise/subscription_tracking/: SubscriptionTrackingServiceApplicationTests.kt  TestSubscriptionTrackingServiceApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/paradise/subscription_tracking/repository/: SubscriptionRepositoryTest.kt
src/test/kotlin/com/paradise/subscription_tracking/service/: SubscriptionServiceTest.kt
src/test/kotlin/com/paradise/subscription_tracking/web/: SubscriptionControllerTest.kt
src/test/resources/sql/: data.sql
